name: Go

on:
  push:
    branches: [release]

jobs:
  build:
    runs-on: ubuntu-22.04

    env:
      RELEASE_VERSION: "$(git rev-parse --short HEAD)"

    steps:
      - uses: actions/checkout@v3
        ref: 0b2f4d5fb04bf55e1873e2c5e2bb28da67c0643f

      - uses: actions/setup-go@v3.3.0
        with:
          go-version: 1.18

      - name: Build
        run: |
          CGO_ENABLED=0 GOOS=linux go build -o ratelimit -ldflags="-w -s" -v github.com/envoyproxy/ratelimit/src/service_cmd

      - name: Release vars
        run: |
          echo "RELEASE_FILENAME=nomad-${{ env.RELEASE_VERSION }}-linux-amd64.tar.gz" >> $GITHUB_ENV

      - name: Compress
        if: github.ref == 'refs/heads/release'
        run: tar czf ${{ env.RELEASE_FILENAME }} ratelimit

      - name: Release
        if: github.ref == 'refs/heads/z'
        env:
          AWS_REGION: us-west-1
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          aws s3api put-object \
            --bucket lhc-downloads \
            --key ${{ env.RELEASE_FILENAME }} \
            --body ${{ env.RELEASE_FILENAME }} \
            --acl public-read